# ausgegeben

./: .firebaserc  .gitignore  ANDROID_STUDIO.md  FIREBASE_SETUP.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  settings.gradle.kts  storage.rules
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: ci.yml
app/: FIREBASE_SETUP.md  build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/schemas/com.aus.ausgegeben.data.AusgegebenDatabase/: 6.json  7.json
app/src/androidTest/java/com/aus/ausgegeben/: MainActivityLaunchTest.kt
app/src/androidTest/java/com/aus/ausgegeben/data/: AppRepositoryReceiptTest.kt  DatabaseMigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aus/ausgegeben/: AusgegebenApplication.kt  MainActivity.kt
app/src/main/java/com/aus/ausgegeben/data/: AccountSwitchPolicy.kt  AppRepository.kt  AusgegebenDatabase.kt  DataSeeder.kt  DatabaseMigrations.kt  ExpensePagingSource.kt  ExpenseQueryParams.kt  LocalUserDataCleaner.kt  PreferenceManager.kt  PreferencesCloudSync.kt  StorageMode.kt  SyncEntityUtils.kt  SyncedPreferences.kt
app/src/main/java/com/aus/ausgegeben/notification/: BootReceiver.kt  DailyReminderWorker.kt  NotificationHelper.kt  ReminderScheduler.kt
app/src/main/java/com/aus/ausgegeben/sync/: CloudAuthManager.kt  CloudSyncDelegate.kt  CloudSyncRepository.kt  SyncManager.kt  SyncMerge.kt  SyncedPreferences.kt
app/src/main/java/com/aus/ausgegeben/ui/: AddExpenseViewModel.kt  AddTransactionScreen.kt  AppOverlayState.kt  AuthScreen.kt  AuthViewModel.kt  BillsScreen.kt  CameraScreen.kt  CategoryScreen.kt  CategoryViewModel.kt  CloudSettingsSection.kt  DashboardViewModel.kt  ExpenseViewModel.kt  Navigation.kt  OnboardingScreen.kt  PeriodLabels.kt  RecordFilter.kt  RecordScreen.kt  SettingsScreen.kt  TransactionType.kt
app/src/main/java/com/aus/ausgegeben/util/: CategoryColors.kt  CategoryIcons.kt  ConnectivityObserver.kt  CurrencyUtils.kt  DateUtils.kt  DisplayUtils.kt  ExportUtils.kt  HapticUtils.kt  NetworkMonitor.kt  PeriodUtils.kt  ReceiptFileUtils.kt  WealthTrend.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/screenshots/android/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hosting/public/: index.html  styles.css
pwa/: index.html  package.json  tailwind.config.js  vite.config.ts
pwa/src/: App.tsx  index.css
pwa/src/components/add/: CategoryGrid.tsx  NumericKeypad.tsx
pwa/src/components/common/: AppIcon.tsx  IosSegmentedControl.tsx  MoneyText.tsx
pwa/src/components/record/: RecordHeader.tsx  TransactionItem.tsx
pwa/src/db/: db.ts  models.ts
pwa/src/screens/: AddTransactionScreen.tsx  RecordScreen.tsx
pwa/src/util/: currency.ts  date.ts
scripts/: compute-room-identity-hash.mjs  import-android-screenshots.ps1  inspect-cloud-data.mjs
web/: .env.example  .env.production  .firebaserc  .gitignore  README.md  firebase.json  firestore.rules  index.html  package-lock.json  package.json  storage.rules  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
web/scripts/: generate-icons.mjs
web/src/: App.tsx  main.tsx  vite-env.d.ts
web/src/brand/: markPath.ts
web/src/components/: AddTransactionButton.tsx  AppBrandHeader.tsx  AppBrandIcon.tsx  AppBrandWordmark.tsx  AppViewport.tsx  BottomSheet.tsx  BrandInitial.tsx  BrandWordmark.tsx  BudgetProgressBar.tsx  CameraScreen.tsx  CashFlowChart.tsx  CategoryEditor.tsx  CategoryLucideIcon.tsx  CategoryManageSheet.tsx  CategoryMetricRow.tsx  CloudSyncButton.tsx  ConfirmDialog.tsx  DatePickerSheet.tsx  DonutChart.tsx  FabShortcutsDialog.tsx  FinanceSummaryCard.tsx  Icons.tsx  IncomeExpenseOverviewChart.tsx  IosInstallSheet.tsx  IosSegmentedControl.tsx  OnboardingPager.tsx  PeriodSelector.tsx  PullToRefreshSurface.tsx  ReceiptPreview.tsx  SettingsBottomSheet.tsx  SideNavBrand.tsx  SwipeableRow.tsx  TabSwipeSurface.tsx  ToastHost.tsx  ui.tsx
web/src/hooks/: useBodyScrollLock.ts  useChartReveal.ts  useFocusTrap.ts  useHaptics.ts  useLongPress.ts  useSheetScrollLock.ts  useStickyGlassHeader.ts
web/src/i18n/: de.ts  en.ts  index.test.ts  index.ts
web/src/models/: types.ts
web/src/repositories/: cloudSyncRepository.ts  expenseRepository.ts
web/src/services/: authService.ts  authStore.ts  categoryCache.ts  cloudSync.ts  dataSeeder.ts  database.ts  firebase.ts  localDataService.test.ts  localDataService.ts  preferencesStore.ts  preferencesSync.ts  receiptService.ts  receiptStorageService.ts  reminderSWBridge.ts  reminderService.ts  syncService.ts  toastStore.ts
web/src/shared/: appIntents.test.ts  appIntents.ts  reminderConfig.ts
web/src/sw/: reminderCheck.test.ts  reminderCheck.ts  reminderLogic.ts  sw.ts
web/src/test/: setup.ts
web/src/theme/: brand.css  global.css  index.css  ios.css  layout.css  oled.css  pages.css  polish.css  premium.css  receipts.css  tokens.test.ts  tokens.ts
web/src/utils/: analytics.test.ts  analytics.ts  categoryStyle.ts  categoryUtils.ts  chartColors.test.ts  chartColors.ts  cloudRefresh.test.ts  cloudRefresh.ts  currency.test.ts  currency.ts  haptics.ts  legacyFirestoreDedup.test.ts  legacyFirestoreDedup.ts  periodUtils.test.ts  periodUtils.ts  pwaUtils.test.ts  pwaUtils.ts  sheetScrollLock.ts  shellRouting.test.ts  shellRouting.ts  syncEntityUtils.ts  syncErrorMessages.test.ts  syncErrorMessages.ts  syncMerge.test.ts  syncMerge.ts  syncUtils.test.ts  syncUtils.ts  themeLabels.ts
web/src/viewmodels/: useAddTransactionViewModel.ts  useDashboardViewModel.ts  useRecordViewModel.ts
web/src/views/: AddTransactionView.tsx  AuthView.tsx  CategoriesView.tsx  InsightsView.tsx  MainShell.tsx  OnboardingView.tsx  RecordView.tsx  SettingsView.tsx
(+69 files in other folders)
